# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376611979745 1162 7cd83c4eff944d51986c47756ca2583b9ad41d9e C:\Users\Fabricio\AndroidStudioProjects\GeoQuizProject\GeoQuiz\build\res\all\debug\values\values.xml
1376611979759 334 a862f2849f9b650f10c2126acc3d22521b051379 C:\Users\Fabricio\AndroidStudioProjects\GeoQuizProject\GeoQuiz\build\res\all\debug\values-v11\values.xml
1376611979763 263 838c8299632c66029e0843a3319e3be73efeb934 C:\Users\Fabricio\AndroidStudioProjects\GeoQuizProject\GeoQuiz\build\res\all\debug\values-sw720dp-land\values.xml
1376611980010 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\Fabricio\AndroidStudioProjects\GeoQuizProject\GeoQuiz\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1376611979893 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\Fabricio\AndroidStudioProjects\GeoQuizProject\GeoQuiz\build\res\all\debug\drawable-hdpi\ic_launcher.png
1376611979907 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\Fabricio\AndroidStudioProjects\GeoQuizProject\GeoQuiz\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1376611979755 348 010a3f37355096b143fce7834c12db955668c41a C:\Users\Fabricio\AndroidStudioProjects\GeoQuizProject\GeoQuiz\build\res\all\debug\values-v14\values.xml
1376611979747 770 d4585d9bdb485a6632619ff98dcdf5086aadcd99 C:\Users\Fabricio\AndroidStudioProjects\GeoQuizProject\GeoQuiz\build\res\all\debug\layout\activity_quiz.xml
1376611979751 354 772b80b8fc2e42ad41409d3e548c2e275b656d9b C:\Users\Fabricio\AndroidStudioProjects\GeoQuizProject\GeoQuiz\build\res\all\debug\menu\quiz.xml
1376611979942 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\Fabricio\AndroidStudioProjects\GeoQuizProject\GeoQuiz\build\res\all\debug\drawable-mdpi\ic_launcher.png
